# 啟用 AndroidX 遷移
android.useAndroidX=true
# 啟用 Jetifier (將現有的第三方套件依賴項也遷移到 AndroidX)
android.enableJetifier=true
kotlin.daemon.incremental.path.converter.enabled=false
kotlin.incremental=false
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError